<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         colors="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Rinvex Subscriptions Unit Test Suite">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Rinvex Subscriptions Feature Test Suite">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
<!--    <coverage>-->
<!--        <source>-->
<!--            <include>-->
<!--                <directory suffix=".php">./src</directory>-->
<!--            </include>-->
<!--        </source>-->
<!--        <report>-->
<!--            <html outputDirectory="build/coverage" />-->
<!--            <text outputFile="build/coverage.txt" />-->
<!--            <clover outputFile="build/logs/clover.xml" />-->
<!--        </report>-->
<!--    </coverage>-->
    <php>
        <server name="APP_ENV" value="testing" />
        <server name="CACHE_DRIVER" value="array" />
        <server name="SESSION_DRIVER" value="array" />
        <server name="QUEUE_CONNECTION" value="sync" />
        <server name="DB_CONNECTION" value="sqlite" />
        <server name="DB_DATABASE" value=":memory:" />
    </php>
</phpunit>
